# GpnuNetworkAssistant

./: .gitignore  GpnuNetworkAssistant.sln
AuthOfflineNoMore/: AuthOfflineNoMore.csproj  Config.cs  Program.cs
ClashTunBypassTest/: ClashTunBypassTest.csproj  DnsEx.cs  DnsPacket.cs  Helper.cs  HttpHelper.cs  Logging.cs  Program.cs
GpnuNetwork.Assistant/: AnsiColorUtils.cs  GpnuNetwork.Assistant.csproj  NetworkCheckToolBox.cs  Program.cs
GpnuNetwork.Core/: GpnuNetwork.Core.csproj  NativeMethods.txt
GpnuNetwork.Core/Common/: AdapterInfo.cs  PingEx.Win32.cs  PingEx.cs  PingExReply.cs
GpnuNetwork.Core/EPortalAuth/: AuthContext.cs
GpnuNetwork.Core/EPortalAuth/Models/: LoginResult.cs  PageInfo.cs
GpnuNetwork.Core/Extensions/: IPAddressExtension.cs  NetworkInterfaceExtension.cs
GpnuNetwork.Core/Helpers/: IcmpApi.cs  NetworkCheckToolBox.cs  NetworkInterfaceExtension.cs  NetworkManagement.cs  Translator.cs
GpnuNetwork.Core/Interop/: IIcmpApi.cs  INetworkManagement.cs  Win32IcmpApi.cs  Win32NetworkManagement.cs
GpnuNetwork.Core/Network/Common/: AdapterInfo.cs
GpnuNetwork.Core/Utils/: Defender.cs  EncryptHelper.cs  LinqExtension.cs  UnmanagedMemorySafeHandle.cs
GpnuNetwork.Core/Utils/Win32/: IPAddessExtension.cs
GpnuNetwork.StatusMonitor/: GpnuNetwork.StatusMonitor.csproj  Program.cs
